<mxfile host="Electron" modified="2024-03-06T17:26:06.488Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="x3p5ZC9ZKeUMzCTk5KX1" version="23.1.5" type="device" pages="6">
  <diagram id="0EECE6xeA0YxqJQEQcr8" name="Сторінка-1">
    <mxGraphModel dx="1637" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1r6EK_NTxMZvt8yUom0i-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="110" y="100" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="1r6EK_NTxMZvt8yUom0i-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-20" value="WebServer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="170" width="286" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-2" target="U2VKwsX3BcmnxTPelBSE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-2" value="Router" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-1" target="U2VKwsX3BcmnxTPelBSE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-5" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U2VKwsX3BcmnxTPelBSE-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0778" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-6" target="U2VKwsX3BcmnxTPelBSE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-6" value="Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-9" target="U2VKwsX3BcmnxTPelBSE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="365" />
              <mxPoint x="510" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-9" value="Обращение в базу данных" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="610" y="285" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-6" target="U2VKwsX3BcmnxTPelBSE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-16" value="Responce" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U2VKwsX3BcmnxTPelBSE-15" vertex="1" connectable="0">
          <mxGeometry x="0.6134" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-13" value="View&lt;br&gt;Json, Txt, Html" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-18" value="PHP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-19" value="Model" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-21" target="U2VKwsX3BcmnxTPelBSE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-21" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-22" target="U2VKwsX3BcmnxTPelBSE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-22" value="Passive : (80, 443)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-24" target="U2VKwsX3BcmnxTPelBSE-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-24" value="Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-26" value="MVC" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-28" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-29" value="47 Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-30" value="48 Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l9E-kS4Y46otOd_uuq3P" name="Сторінка-2">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fhT7l7cSic32ykBh9f9w-2" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="800" height="530" as="geometry" />
        </mxCell>
        <mxCell id="fhT7l7cSic32ykBh9f9w-1" value="C:\OpenServer\Php\php.exe" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fhT7l7cSic32ykBh9f9w-3" value="Container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CAMlBIY4jRBua24zFdml-1" value="Linux" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ISHZ0iK8e6UAK8zj-FDF" name="Сторінка-3">
    <mxGraphModel dx="1637" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlqu9NinJhdtf9GIXLHv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="610" height="510" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-1" value="SQL&lt;br&gt;: 3306" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-2" value="InMemory Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="340" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-3" value="NodeJS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-4" value="PHP" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-6" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mlqu9NinJhdtf9GIXLHv-7" target="mlqu9NinJhdtf9GIXLHv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="660" />
              <mxPoint x="450" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-9" value="3306" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mlqu9NinJhdtf9GIXLHv-8" vertex="1" connectable="0">
          <mxGeometry x="-0.6732" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-10" value="phpMyAdmin" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r6_TDJkE7ZG2yI_dI5n5" name="Page-4">
    <mxGraphModel dx="1637" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-4" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="705" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-2" value="/api/node" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-3" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-5" value="CPU&lt;br&gt;RAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-6" value="Storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-7" value="/socket.io" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2WKVo-5PwCq43ymSMado-1" value="/api/laravel" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NdmB1toyDpS-PHJZfRgn" name="Page-5">
    <mxGraphModel dx="762" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TQgehG2cb0VFW1MilDMT-1" value="backEnd.api" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-2" value="front.public" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-3" value="front.admin" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-4" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TQgehG2cb0VFW1MilDMT-1" target="TQgehG2cb0VFW1MilDMT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-6" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-7" value="NginX" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-KoOhFT8vMdDGhHWrZsT" name="Page-6">
    <mxGraphModel dx="1105" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-2" value="/api/entity&lt;br&gt;&lt;br&gt;Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-3" value="Router" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-4" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-5" value="Model" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-6" value="View" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-7" value="RESTful API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-11" target="iKH2By8Qhwt4CO3Y4VGg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-11" value="/api/entity&lt;br&gt;&lt;br&gt;Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-12" target="iKH2By8Qhwt4CO3Y4VGg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-12" value="/api/entity&lt;br&gt;&lt;br&gt;Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-13" target="iKH2By8Qhwt4CO3Y4VGg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-13" value="NginX&lt;br&gt;Balance" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-13" target="iKH2By8Qhwt4CO3Y4VGg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-17" value="HiLoad.api" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-18" value="Session Values&lt;br&gt;-&amp;gt; toRedis" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="690" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-19" value="Files&lt;br&gt;-&amp;gt; toStroages" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-31" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="290" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="740" y="670" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-36" value="Storage API" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="iKH2By8Qhwt4CO3Y4VGg-35">
          <mxGeometry x="-50" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-32" value="HDD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="iKH2By8Qhwt4CO3Y4VGg-35">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-33" value="HDD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="iKH2By8Qhwt4CO3Y4VGg-35">
          <mxGeometry x="10" y="10" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-34" value="HDD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="iKH2By8Qhwt4CO3Y4VGg-35">
          <mxGeometry x="20" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-52" value="HiLoad.Storage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-29" value="HiLoad.dataBase" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-20" value="DB&lt;br&gt;master" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="770" y="330" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-21" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="770" y="435" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-22" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="770" y="465" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-23" value="INSERT&lt;br&gt;UPDATE&lt;br&gt;DELETE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="337.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-23" target="iKH2By8Qhwt4CO3Y4VGg-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-20" target="iKH2By8Qhwt4CO3Y4VGg-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="370" />
              <mxPoint x="860" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-26" value="Replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iKH2By8Qhwt4CO3Y4VGg-25">
          <mxGeometry x="-0.0401" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-27" value="SELECT&lt;br&gt;JOIN&lt;br&gt;UNION" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="460" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-22" target="iKH2By8Qhwt4CO3Y4VGg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
