<mxfile host="Electron" modified="2024-04-17T16:38:27.960Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="z1Ko4Bv5L6VVGyxhn2PQ" version="24.1.0" type="device" pages="12">
  <diagram id="0EECE6xeA0YxqJQEQcr8" name="Сторінка-1">
    <mxGraphModel dx="1273" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1r6EK_NTxMZvt8yUom0i-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="110" y="100" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="1r6EK_NTxMZvt8yUom0i-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-20" value="WebServer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="170" width="286" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-2" target="U2VKwsX3BcmnxTPelBSE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-2" value="Router" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-1" target="U2VKwsX3BcmnxTPelBSE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-5" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U2VKwsX3BcmnxTPelBSE-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0778" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-6" target="U2VKwsX3BcmnxTPelBSE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-6" value="Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-9" target="U2VKwsX3BcmnxTPelBSE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="365" />
              <mxPoint x="510" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-9" value="Обращение в базу данных" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="610" y="285" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-6" target="U2VKwsX3BcmnxTPelBSE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-16" value="Responce" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U2VKwsX3BcmnxTPelBSE-15" vertex="1" connectable="0">
          <mxGeometry x="0.6134" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-13" value="View&lt;br&gt;Json, Txt, Html" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-18" value="PHP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-19" value="Model" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-21" target="U2VKwsX3BcmnxTPelBSE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-21" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-22" target="U2VKwsX3BcmnxTPelBSE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-22" value="Passive : (80, 443)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-24" target="U2VKwsX3BcmnxTPelBSE-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-24" value="Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-26" value="MVC" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-28" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-29" value="47 Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-30" value="48 Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l9E-kS4Y46otOd_uuq3P" name="Сторінка-2">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fhT7l7cSic32ykBh9f9w-2" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="800" height="530" as="geometry" />
        </mxCell>
        <mxCell id="fhT7l7cSic32ykBh9f9w-1" value="C:\OpenServer\Php\php.exe" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fhT7l7cSic32ykBh9f9w-3" value="Container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CAMlBIY4jRBua24zFdml-1" value="Linux" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ISHZ0iK8e6UAK8zj-FDF" name="Сторінка-3">
    <mxGraphModel dx="1637" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlqu9NinJhdtf9GIXLHv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="610" height="510" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-1" value="SQL&lt;br&gt;: 3306" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-2" value="InMemory Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="340" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-3" value="NodeJS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-4" value="PHP" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-6" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mlqu9NinJhdtf9GIXLHv-7" target="mlqu9NinJhdtf9GIXLHv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="660" />
              <mxPoint x="450" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-9" value="3306" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mlqu9NinJhdtf9GIXLHv-8" vertex="1" connectable="0">
          <mxGeometry x="-0.6732" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-10" value="phpMyAdmin" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r6_TDJkE7ZG2yI_dI5n5" name="Page-4">
    <mxGraphModel dx="1637" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-4" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="705" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-2" value="/api/node" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-3" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-5" value="CPU&lt;br&gt;RAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-6" value="Storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-7" value="/socket.io" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2WKVo-5PwCq43ymSMado-1" value="/api/laravel" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NdmB1toyDpS-PHJZfRgn" name="Page-5">
    <mxGraphModel dx="762" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TQgehG2cb0VFW1MilDMT-1" value="backEnd.api" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-2" value="front.public" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-3" value="front.admin" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-4" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TQgehG2cb0VFW1MilDMT-1" target="TQgehG2cb0VFW1MilDMT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-6" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQgehG2cb0VFW1MilDMT-7" value="NginX" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-KoOhFT8vMdDGhHWrZsT" name="Page-6">
    <mxGraphModel dx="835" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="660" y="580" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-2" value="/api/entity&lt;br&gt;&lt;br&gt;Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-3" value="Router" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-4" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="650" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-5" value="Model" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="550" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-6" value="View" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-7" value="RESTful API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-11" target="iKH2By8Qhwt4CO3Y4VGg-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-11" value="/api/entity&lt;br&gt;&lt;br&gt;Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-12" target="iKH2By8Qhwt4CO3Y4VGg-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-12" value="/api/entity&lt;br&gt;&lt;br&gt;Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="400" y="580" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-13" target="iKH2By8Qhwt4CO3Y4VGg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-13" value="NginX&lt;br&gt;Balance" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-13" target="iKH2By8Qhwt4CO3Y4VGg-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-17" value="HiLoad.api" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-18" value="Session Values&lt;br&gt;-&amp;gt; toRedis" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="690" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-19" value="Files&lt;br&gt;-&amp;gt; toStroages" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="470" y="690" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-31" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="650" y="290" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="740" y="670" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-36" value="Storage API" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="iKH2By8Qhwt4CO3Y4VGg-35" vertex="1">
          <mxGeometry x="-50" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-32" value="HDD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="iKH2By8Qhwt4CO3Y4VGg-35" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-33" value="HDD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="iKH2By8Qhwt4CO3Y4VGg-35" vertex="1">
          <mxGeometry x="10" y="10" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-34" value="HDD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="iKH2By8Qhwt4CO3Y4VGg-35" vertex="1">
          <mxGeometry x="20" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-52" value="HiLoad.Storage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="580" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-29" value="HiLoad.dataBase" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-20" value="DB&lt;br&gt;master" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="770" y="330" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-21" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="770" y="435" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-22" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="770" y="465" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-23" value="INSERT&lt;br&gt;UPDATE&lt;br&gt;DELETE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="337.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-23" target="iKH2By8Qhwt4CO3Y4VGg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-20" target="iKH2By8Qhwt4CO3Y4VGg-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="370" />
              <mxPoint x="860" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-26" value="Replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iKH2By8Qhwt4CO3Y4VGg-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0401" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-27" value="SELECT&lt;br&gt;JOIN&lt;br&gt;UNION" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="460" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="iKH2By8Qhwt4CO3Y4VGg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iKH2By8Qhwt4CO3Y4VGg-22" target="iKH2By8Qhwt4CO3Y4VGg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TD5WLV481I-LTuGXlD8I" name="Page-7">
    <mxGraphModel dx="835" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-2" value="DeskTop&lt;br&gt;App" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-sYyv1E_XUDNxyYBtCqd-3" target="-sYyv1E_XUDNxyYBtCqd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-3" value="Web&lt;br&gt;App" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-4" value="Mobile&lt;br&gt;App" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-5" value="DB&lt;br&gt;SQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-6" value="Files" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-sYyv1E_XUDNxyYBtCqd-2" target="-sYyv1E_XUDNxyYBtCqd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="440" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="-sYyv1E_XUDNxyYBtCqd-13" vertex="1">
          <mxGeometry width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-10" value="FtpServer:21 + WebServer:80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-sYyv1E_XUDNxyYBtCqd-13" vertex="1">
          <mxGeometry x="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-11" value="fileUpload (put)&lt;br&gt;fileDownload (get)&lt;br&gt;fileUrl (url)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-sYyv1E_XUDNxyYBtCqd-13" vertex="1">
          <mxGeometry x="10" y="30" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-sYyv1E_XUDNxyYBtCqd-14" target="-sYyv1E_XUDNxyYBtCqd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-14" value="Storage&lt;br&gt;- put&lt;br&gt;- get&lt;br&gt;- url" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="580" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="-sYyv1E_XUDNxyYBtCqd-16" vertex="1">
          <mxGeometry width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-18" value="Simple Storage Server (S3)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-sYyv1E_XUDNxyYBtCqd-16" vertex="1">
          <mxGeometry x="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-19" value="fileUpload (put)&lt;br&gt;fileDownload (get)&lt;br&gt;fileUrl (url)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-sYyv1E_XUDNxyYBtCqd-16" vertex="1">
          <mxGeometry x="10" y="30" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-sYyv1E_XUDNxyYBtCqd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-sYyv1E_XUDNxyYBtCqd-14" target="-sYyv1E_XUDNxyYBtCqd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EqfSiPdy_u5wE7Vk1KAV" name="Page-8">
    <mxGraphModel dx="1024" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qOFs4TPnYphnxrbhoLSg-46" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="200" y="1300" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-45" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="220" y="1720" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-1" value="User1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-2" value="App&lt;br&gt;&lt;br&gt;MS Word" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-7" value="User2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-8" value="App&lt;br&gt;&lt;br&gt;MS Word" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qOFs4TPnYphnxrbhoLSg-9" target="qOFs4TPnYphnxrbhoLSg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-9" value="Floppy&lt;br&gt;Disk" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qOFs4TPnYphnxrbhoLSg-2" target="qOFs4TPnYphnxrbhoLSg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="150" />
              <mxPoint x="290" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-13" value="User1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-14" value="App&lt;br&gt;&lt;br&gt;MS Word" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="450" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-16" value="User2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-17" value="App&lt;br&gt;&lt;br&gt;MS Word" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="qOFs4TPnYphnxrbhoLSg-19" target="qOFs4TPnYphnxrbhoLSg-17" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-19" value="Email&lt;br&gt;&lt;br&gt;FiDo Net&lt;br&gt;BBS" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="qOFs4TPnYphnxrbhoLSg-14" target="qOFs4TPnYphnxrbhoLSg-19" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="510" />
              <mxPoint x="270" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-21" value="v1" style="shape=card;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="130" y="550" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-22" value="v2" style="shape=card;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="490" y="550" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1150" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-24" value="User1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="1180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-25" value="App&lt;br&gt;&lt;br&gt;MS Visual Studio" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1150" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-27" value="User2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="1180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-28" value="App&lt;br&gt;&lt;br&gt;MS Visual Studio" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="qOFs4TPnYphnxrbhoLSg-30" target="qOFs4TPnYphnxrbhoLSg-28" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-30" value="Git Hub" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="310" y="1340" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="qOFs4TPnYphnxrbhoLSg-25" target="qOFs4TPnYphnxrbhoLSg-30" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1210" />
              <mxPoint x="260" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-32" value="v1" style="shape=card;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="120" y="1250" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-33" value="v2" style="shape=card;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="480" y="1250" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1570" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-35" value="User1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1600" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-36" value="App&lt;br&gt;&lt;br&gt;MS Word" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1570" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-38" value="User2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="1600" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-39" value="App&lt;br&gt;&lt;br&gt;MS Word" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="qOFs4TPnYphnxrbhoLSg-41" target="qOFs4TPnYphnxrbhoLSg-39" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-41" value="Google&lt;br&gt;&lt;br&gt;Drive" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="1760" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="qOFs4TPnYphnxrbhoLSg-36" target="qOFs4TPnYphnxrbhoLSg-41" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1630" />
              <mxPoint x="280" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-43" value="v1" style="shape=card;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="140" y="1670" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFs4TPnYphnxrbhoLSg-44" value="v2" style="shape=card;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="500" y="1670" width="70" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rQudnZxXw4QeZPpLM5gL" name="Page-9">
    <mxGraphModel dx="1273" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e98E89e9QknA-FJIcKmP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e98E89e9QknA-FJIcKmP-5" target="e98E89e9QknA-FJIcKmP-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="460" height="220" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-1" value="User&lt;br&gt;Admin&lt;br&gt;Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e98E89e9QknA-FJIcKmP-2" target="e98E89e9QknA-FJIcKmP-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="190" />
              <mxPoint x="620" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-2" value="BackEnd App&lt;br&gt;&lt;br&gt;Java Spring&amp;nbsp;&lt;br&gt;||&lt;br&gt;Asp.Net Core" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-3" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-4" value="Local" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-6" value="Home" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-7" value="Git" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-9" value="Users" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="460" height="220" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-11" value="BackEnd App&lt;br&gt;&lt;br&gt;Java Spring&amp;nbsp;&lt;br&gt;||&lt;br&gt;Asp.Net Core" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-12" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-13" value="Local" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e98E89e9QknA-FJIcKmP-14" value="Servers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQVwiptCifbX0Li1kEm-1" value="Shared :: Computer&lt;br&gt;&lt;br&gt;1000&amp;nbsp;&lt;br&gt;&lt;br&gt;NginX -&amp;gt; 80, 443" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="720" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jeQVwiptCifbX0Li1kEm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="1150" width="520" height="270" as="geometry" />
        </mxCell>
        <mxCell id="jeQVwiptCifbX0Li1kEm-3" value="NginX" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jeQVwiptCifbX0Li1kEm-4" value="Docker&lt;br&gt;:8080" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jeQVwiptCifbX0Li1kEm-5" value="Docker&lt;br&gt;:8080" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jeQVwiptCifbX0Li1kEm-6" value="Docker" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5B4O4qqDK-99YLYrdbXJ" name="Page-10">
    <mxGraphModel dx="1273" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b8juFiTp-oz3tU0o55BT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b8juFiTp-oz3tU0o55BT-13" target="b8juFiTp-oz3tU0o55BT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="b8juFiTp-oz3tU0o55BT-12" target="b8juFiTp-oz3tU0o55BT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-12" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="30" width="120" height="540" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-7" value="S3" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-2" value="file" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="120" y="180" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-3" value="api::Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-4" value="FileSystem" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-5" value="S3&lt;br&gt;min.io" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-6" value="Azure" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="b8juFiTp-oz3tU0o55BT-8" target="b8juFiTp-oz3tU0o55BT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-8" value="1. api&lt;br&gt;2. Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-13" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8juFiTp-oz3tU0o55BT-10" value="Service" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YvQLCG7ZvohLd-e43bOx" name="Page-11">
    <mxGraphModel dx="1273" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-2" target="0Pd0_k3rWp4nXt5bjDXg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-2" target="0Pd0_k3rWp4nXt5bjDXg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-2" target="0Pd0_k3rWp4nXt5bjDXg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-2" value="Уже вечер" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-4" value="true" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="480" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-5" value="false" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="480" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-8" value="null" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-10" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-13" target="0Pd0_k3rWp4nXt5bjDXg-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-13" target="0Pd0_k3rWp4nXt5bjDXg-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-13" value="Впереди&amp;nbsp;&lt;br&gt;препятствие" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-14" value="true" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="380" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-15" value="false" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-16" target="0Pd0_k3rWp4nXt5bjDXg-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-16" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="470" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-19" value="null" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-19" target="0Pd0_k3rWp4nXt5bjDXg-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-21" value="Часы" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="80" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-22" value="Окно" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="80" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-23" value="Пара по рассписанию" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-24" value="Состояние&lt;br&gt;сна" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="80" y="1240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-25" value="Связь с другими событями" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="1360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-26" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="960" width="230" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-27" value="Иду на вечеринку" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1840" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-28" target="0Pd0_k3rWp4nXt5bjDXg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-43" value="для меня это 50%" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0Pd0_k3rWp4nXt5bjDXg-34" vertex="1" connectable="0">
          <mxGeometry x="-0.6768" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-28" value="Состояние &lt;br&gt;здоровья" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="1720" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-29" target="0Pd0_k3rWp4nXt5bjDXg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-45" value="это 40%" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0Pd0_k3rWp4nXt5bjDXg-35" vertex="1" connectable="0">
          <mxGeometry x="-0.6447" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-29" value="Сотояния&lt;br&gt;окружения" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="1880" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-30" target="0Pd0_k3rWp4nXt5bjDXg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-30" value="Тип вечеринки" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="2040" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-31" value="true" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="820" y="1900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-32" value="false" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="820" y="1980" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-33" value="Иду на вечеринку" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="2860" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-37" target="0Pd0_k3rWp4nXt5bjDXg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-46" value="это 20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0Pd0_k3rWp4nXt5bjDXg-38" vertex="1" connectable="0">
          <mxGeometry x="-0.4988" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-37" value="Карьера" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="2200" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Pd0_k3rWp4nXt5bjDXg-39" target="0Pd0_k3rWp4nXt5bjDXg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-47" value="это 90" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0Pd0_k3rWp4nXt5bjDXg-40" vertex="1" connectable="0">
          <mxGeometry x="-0.5553" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-39" value="Работа" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="2310" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0Pd0_k3rWp4nXt5bjDXg-41" value="null" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="2080" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0T-gz6QPFFsJvlN8Qbne" name="Page-12">
    <mxGraphModel dx="727" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-2" value="Заявка" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-3" value="Машина" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-4" value="Водитель" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-7" value="Админ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-8" value="Назначить машину" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-9" value="Назначить водителя" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-10" value="Маршрут" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-11" value="Заяка, Машина, Водитель, Расстояние" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="535" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-12" value="Подать заявку" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-13" value="Создать маршрут" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-14" value="Поездка началась" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-15" value="Поездка&lt;br&gt;завершилась" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-16" value="Архив&lt;br&gt;маршрутов" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-17" value="Пользователь" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-18" value="Водитель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-19" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="900" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_pcGvXp0-rH7ZwK2w85x-20" target="_pcGvXp0-rH7ZwK2w85x-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-20" value="Выставить&amp;nbsp;&lt;br&gt;оценку" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-21" value="Написать&lt;br&gt;комментарий" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="240" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-23" value="Хорошо&lt;br&gt;Отлично" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="650" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-24" value="Ужастно&lt;br&gt;Плохо" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="650" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-25" value="Поездка прошла хорошо&lt;br&gt;Это было просто ужастно" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="1040" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_pcGvXp0-rH7ZwK2w85x-26" value="Хорошо, что эта адская поездка закончилась&lt;br&gt;Ужастно приятный водитель и машина" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="1090" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
