<mxfile host="Electron" modified="2024-02-28T17:33:47.497Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1jx75gUzsZ_FxdlIyc2U" version="23.1.5" type="device" pages="4">
  <diagram id="0EECE6xeA0YxqJQEQcr8" name="Сторінка-1">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1r6EK_NTxMZvt8yUom0i-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="110" y="100" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="1r6EK_NTxMZvt8yUom0i-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-20" value="WebServer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="170" width="286" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-2" target="U2VKwsX3BcmnxTPelBSE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-2" value="Router" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-1" target="U2VKwsX3BcmnxTPelBSE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-5" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U2VKwsX3BcmnxTPelBSE-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0778" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-6" target="U2VKwsX3BcmnxTPelBSE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-6" value="Controller" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-9" target="U2VKwsX3BcmnxTPelBSE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="365" />
              <mxPoint x="510" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-9" value="Обращение в базу данных" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="610" y="285" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-6" target="U2VKwsX3BcmnxTPelBSE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-16" value="Responce" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U2VKwsX3BcmnxTPelBSE-15" vertex="1" connectable="0">
          <mxGeometry x="0.6134" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-13" value="View&lt;br&gt;Json, Txt, Html" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-18" value="PHP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-19" value="Model" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U2VKwsX3BcmnxTPelBSE-21" target="U2VKwsX3BcmnxTPelBSE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-21" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-22" target="U2VKwsX3BcmnxTPelBSE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-22" value="Passive : (80, 443)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U2VKwsX3BcmnxTPelBSE-24" target="U2VKwsX3BcmnxTPelBSE-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-24" value="Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-26" value="MVC" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-28" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-29" value="47 Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2VKwsX3BcmnxTPelBSE-30" value="48 Thread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l9E-kS4Y46otOd_uuq3P" name="Сторінка-2">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fhT7l7cSic32ykBh9f9w-2" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="800" height="530" as="geometry" />
        </mxCell>
        <mxCell id="fhT7l7cSic32ykBh9f9w-1" value="C:\OpenServer\Php\php.exe" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fhT7l7cSic32ykBh9f9w-3" value="Container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CAMlBIY4jRBua24zFdml-1" value="Linux" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ISHZ0iK8e6UAK8zj-FDF" name="Сторінка-3">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlqu9NinJhdtf9GIXLHv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="610" height="510" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-1" value="SQL&lt;br&gt;: 3306" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-2" value="InMemory Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="340" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-3" value="NodeJS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-4" value="PHP" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-6" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mlqu9NinJhdtf9GIXLHv-7" target="mlqu9NinJhdtf9GIXLHv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="660" />
              <mxPoint x="450" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-9" value="3306" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mlqu9NinJhdtf9GIXLHv-8" vertex="1" connectable="0">
          <mxGeometry x="-0.6732" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlqu9NinJhdtf9GIXLHv-10" value="phpMyAdmin" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r6_TDJkE7ZG2yI_dI5n5" name="Page-4">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-4" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="705" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-2" value="/api/node" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-3" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-5" value="CPU&lt;br&gt;RAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-6" value="Storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Hey9ojrY7R3WdHr4PqbB-7" value="/socket.io" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2WKVo-5PwCq43ymSMado-1" value="/api/laravel" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
