spring.application.name=storages

storage.local.path=/home/keeper/temp/spring/pv121

spring.datasource.url=jdbc:mysql://itsteppv121slav.mysql.database.azure.com:3306/pv121
spring.datasource.username=keeper
spring.datasource.password=QweAsdZxc!23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui