# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Если пользователь пришел за api_node - перенаправить его запрос в контейнер с api_node
    location /api/node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pv121azure.api.node:3000;
    }

    # Если пользователь хочет данные с Ларавел - то обращаемся в его контейнер
    location /api/laravel {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pv121azure.api.laravel:8000;
    }

  }
}